# spring-boot-scala-playground

./: .gitignore  README.md  pom.xml  zip.xml
.github/workflows/: run-test.yml
src/main/java/com/playground/springbootscala/: SpringBootScalaApplication.java
src/main/java/com/playground/springbootscala/util/: Manager.java
src/main/resources/: application.properties
src/main/scala/com/playground/springbootscala/: SpringBootScalaApplication.scala
src/main/scala/com/playground/springbootscala/config/: JacksonConfig.scala  JacksonCustomizer.scala  JacksonObjMappersConfig.scala
src/main/scala/com/playground/springbootscala/controllers/: ReplyBackController.scala
src/main/scala/com/playground/springbootscala/managers/: AtomicCounter.scala  CounterLike.scala  MessageCollector.scala  MessageCollectorImpl.scala
src/main/scala/com/playground/springbootscala/models/: MessageModels.scala
src/main/scala/com/playground/springbootscala/services/: ReplyBackService.scala  ReplyBackServiceImpl.scala
src/test/java/com/playground/springbootscala/: SpringBootScalaApplicationTestJavaSample.java  SpringBootScalaApplicationTests.java
src/test/scala/com/playground/springbootscala/: SpringBootScalaApplicationTest.scala  SpringBootScalaApplicationTestScalaSample.scala
src/test/scala/com/playground/springbootscala/controllers/: ReplyBackControllerTest.scala
src/test/scala/com/playground/springbootscala/services/: ReplyBackServiceTest.scala
